# DataTables.NetStandard.Enhanced

./: DataTables.NetStandard.Enhanced.sln  README.md
DataTables.NetStandard.Enhanced/: DataTables.NetStandard.Enhanced.csproj  DataTablesFilterConfiguration.cs  EnhancedDataTable.cs
DataTables.NetStandard.Enhanced.Sample/: DataTables.NetStandard.Enhanced.Sample.csproj  Startup.cs  appsettings.Development.json
DataTables.NetStandard.Enhanced.Sample/DataTables/: BaseDataTable.cs  PersonDataTable.cs
DataTables.NetStandard.Enhanced.Sample/DataTables/ViewModels/: DefaultMappingProfile.cs  PersonViewModel.cs
DataTables.NetStandard.Enhanced.Sample/Migrations/: 20190208150135_ScaffoldDatabase.Designer.cs  20190210154727_AddLocation.Designer.cs  20190215192458_RenameUserToPerson.Designer.cs  20190215192458_RenameUserToPerson.cs  20200713121156_AddCreatedAtAndUpdatedAtColumnsToLocationsTable.Designer.cs  20200713121156_AddCreatedAtAndUpdatedAtColumnsToLocationsTable.cs  20220428050014_AddGenderToPerson.Designer.cs  20220428050014_AddGenderToPerson.cs  SampleDbContextModelSnapshot.cs
DataTables.NetStandard.Enhanced.Sample/Models/: EGender.cs  Location.cs  Person.cs
DataTables.NetStandard.Enhanced.Sample/Properties/: launchSettings.json
DataTables.NetStandard.Enhanced.Sample/wwwroot/js/: jquery.dataTables.yadcf.js
DataTables.NetStandard.Enhanced/Filters/: DateRangeFilter.cs  LabelValuePair.cs  MultiSelectFilter.cs  NumericRangeFilter.cs
DataTables.NetStandard.Enhanced/Util/: ExpressionHelper.cs  PropertyHelper.cs
